{
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "corepack enable && yarn install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
